spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://191.252.131.88:3306/fabricaw_xyinc
spring.datasource.username=fabricaw_xyinc
spring.datasource.password=xyincgps123456

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.datasource.hikari.maximum-pool-size = 25